{
  "name": "paytic/payments-smartfintech",
  "type": "library",
  "license": "MIT",
  "description": "Payments module for bytic library for smartfintech",
  "keywords": [],
  "homepage": "https://github.com/paytic/payments-smartfintech",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "Paytic\\Payments\\Smartfintech\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Paytic\\Payments\\Smartfintech\\Tests\\": "tests/src",
      "Paytic\\Payments\\Smartfintech\\Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "require": {
    "php": "^8.0",
    "paytic/omnipay-smartfintech": "^3.0|dev-main"
  },
  "require-dev": {
    "ext-zlib": "*",
    "paytic/payments": "^1.0",
    "paytic/payments-tests": "^1.0"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "ergebnis/composer-normalize": true,
      "phpstan/extension-installer": true,
      "bytic/phpqatools": true
    }
  },
  "minimum-stability": "dev"
}
